# FJob

./: FJob.sln  Untitled Diagram.drawio
FJOB.Infrastructure/: FJOB.Infrastructure.csproj  InfrastructureModule.cs
FJOB.Infrastructure/Utils/FileUpload/: FileService.cs  IFileService.cs
FJob.API/: AccessConfiguration.cs  FJob.API.csproj  MyUserClaimsPrincipalFactory.cs  Program.cs  RoleConst.cs  Vars.cs  WeatherForecast.cs  appsettings.json
FJob.API/Controllers/: AccessContoller.cs  AddressContoller.cs  AdmintrationController.cs  ContactController.cs  JobCategoryController.cs  JobCategoryIMageController.cs  JobController.cs  JobsController.cs  NewsController.cs  WeatherForecastController.cs  WorkerController.cs
FJob.API/Extensions/: MiddlewareExtensions.cs  RoleInitializer.cs
FJob.API/Properties/: launchSettings.json
FJob.Access/: AccessDbContext.cs  FJob.Access.csproj
FJob.Access/DTOs/: LogInDTO.cs  RegistrationDTO.cs  RoleDTO.cs  UpdateProfileDTO.cs  UserDTO.cs  UserRolesDTO.cs
FJob.Access/Mapper/: MapperExtension.cs
FJob.Access/Migrations/: 20230429110838_001.Designer.cs  20230429110838_001.cs  20230429142512_001.Designer.cs  20230429142512_001.cs  20230501135836_001.Designer.cs  20230501135836_001.cs  20230502142957_001.Designer.cs  20230504134934_001.Designer.cs  20230504134934_001.cs  20230514161024_001.Designer.cs  AccessDbContextModelSnapshot.cs
FJob.Access/Models/: Role.cs  User.cs
FJob.Access/Models/RepositoryReferences/: DistrictReference.cs
FJob.Domain/: BaseAccessEntityTypeConfiguratio.cs  BaseEntity.cs  BaseEntityConfiguration.cs  BaseJob.cs  BoundedDbContext.cs  FJob.Domain.csproj
FJob.Domain/Exceptions/: FJOBException.cs
FJob.Repository/: FJob.Repository.csproj  FJobDbContext.cs
FJob.Repository/Configuration/: DistrictMap.cs  JobMap.cs  UserSocialLinkMap.cs  WorkerMap.cs
FJob.Repository/Configuration/AccessReferenceConfiguration/: UserReferenceMap.cs
FJob.Repository/Migrations/: 20230429111546_001.Designer.cs  20230429111546_001.cs  20230429142821_001.Designer.cs  20230501135928_001.Designer.cs  20230501135928_001.cs  20230502143045_001.Designer.cs  20230502143045_001.cs  20230504135032_001.Designer.cs  20230514161050_001.Designer.cs  20230514161050_001.cs  FJobDbContextModelSnapshot.cs
FJob.Repository/Models/: Category.cs  Contact.cs  District.cs  Job.cs  News.cs  Region.cs  SocialLink.cs  UserSocialLink.cs  Worker.cs
FJob.Repository/Models/AccessReferences/: UserReference.cs
FJob.Repository/Properties/: launchSettings.json
FJob.Service/: Class1.cs  FJob.Service.csproj
FJob.Service/Mapper/: AddressMapper.cs  CategoryMapper.cs  ContactMapper.cs  JobMapper.cs  MapperExtansion.cs  NewsMapper.cs  WorkerMapper.cs
FJob.Shared/: CategoryDTO.cs  ContactDTO.cs  DistrictDTO.cs  JobDTO.cs  NewsDTO.cs  RegionDTO.cs  WorkerDTO.cs
