<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FJob.Access\FJob.Access.csproj" />
    <ProjectReference Include="..\FJob.Repository\FJob.Repository.csproj" />
    <ProjectReference Include="..\FJob.Service\FJob.Service.csproj" />
    <ProjectReference Include="..\FJob.Shared\FJob.Shared.csproj" />
  </ItemGroup>

</Project>
