<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FJob.Access\FJob.Access.csproj" />
    <ProjectReference Include="..\FJob.Domain\FJob.Domain.csproj" />
    <ProjectReference Include="..\FJob.Repository\FJob.Repository.csproj" />
  </ItemGroup>

</Project>
